# user-hexperience

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  pyproject.toml
.github/workflows/: build_docs.yml
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hexperience/: _hooks.py
src/main/java/miyucomics/hexperience/: HexperienceClient.kt  HexperienceMain.kt
src/main/java/miyucomics/hexperience/mixin/: ClientPlayerEntityMixin.java  ItemAbacusMixin.java  ScreenMixin.java
src/main/resources/: fabric.mod.json  hexperience.mixins.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/entries/: user_hexperience.json
src/main/resources/assets/hexperience/lang/: en_us.json
