import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "fabric-loom" version "1.9-SNAPSHOT"
	id "maven-publish"
	id "org.jetbrains.kotlin.jvm" version "2.2.21"
}

version = mod_version
group = maven_group

base {
	archivesName = archives_base_name
}

repositories {
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://maven.ladysnake.org/releases" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases" }
	maven { url = "https://maven.hexxy.media" }
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
	modImplementation "net.fabricmc:fabric-language-kotlin:$fabric_kotlin_version"

	modImplementation "vazkii.patchouli:Patchouli:$minecraft_version-$patchouli_version-FABRIC"
	modImplementation("at.petra-k.hexcasting:hexcasting-fabric-$minecraft_version:$hexcasting_version") {
		exclude module: "phosphor"
		exclude module: "lithium"
		exclude module: "emi"
	}

	modLocalRuntime "dev.onyxstudios.cardinal-components-api:cardinal-components-api:$cardinal_components_version"
	modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:$cloth_config_version"
	modLocalRuntime "com.samsthenerd.inline:inline-fabric:$minecraft_version-$inline_version"
	modLocalRuntime "at.petra-k.paucal:paucal-fabric-$minecraft_version:$paucal_version"
	modLocalRuntime "io.github.tropheusj:serialization-hooks:0.4.99999"
}

processResources {
	inputs.property "version", version
	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = "17"
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
